<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/images/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fairy Tales</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="bower_components/aos/dist/aos.js"></script> 
  </body>
</html>
